In [12]:
import pandas as pd
import os

base_path = '/home/jovyan/work'

In [13]:
# Ruta de la carpeta ETo
eto_path = os.path.join(base_path + "/datos/Datos estaciones JJ", 'ETo')

# Listar los archivos en la carpeta
eto_files = [f for f in os.listdir(eto_path) if f.endswith('.xlsx')]

# Cargar y mostrar el primer archivo de ETo como ejemplo
eto_file_path = os.path.join(eto_path, eto_files[0])
df_eto = pd.read_excel(eto_file_path)

# Mostrar las primeras filas del archivo
df_eto.head()

  INDICATIVO   AÑO  MES  DIA         NOMBRE  ALTITUD  LONGITUD  LATITUD  ETO
0      C659B  2005    9    1  TELDE-JINAMAR       95   1525092   280144   35
1      C659B  2005    9    2  TELDE-JINAMAR       95   1525092   280144   39
2      C659B  2005    9    3  TELDE-JINAMAR       95   1525092   280144   45
3      C659B  2005    9    4  TELDE-JINAMAR       95   1525092   280144   42
4      C659B  2005    9    5  TELDE-JINAMAR       95   1525092   280144   46

In [14]:
# Ruta de la carpeta Humedad
humedad_path = os.path.join(base_path + "/datos/Datos estaciones JJ", 'Humedad')

# Listar los archivos en la carpeta
humedad_files = [f for f in os.listdir(humedad_path) if f.endswith('.xlsx')]

# Cargar y mostrar el primer archivo de Humedad como ejemplo
humedad_file_path = os.path.join(humedad_path, humedad_files[0])
df_humedad = pd.read_excel(humedad_file_path)

# Mostrar las primeras filas del archivo
df_humedad.head()

,INDICATIVO,AÑO,MES,NOMBRE,ALTITUD,LONGITUD,LATITUD,HUM00,HUM07,HUM13,...,HUMED,HUMED_HOR,HUMAXM,FHUMAXM,HUMINM,FHUMINM,HUMEDMAX,HUMEDMIN,NDIAS,MARCA
0,C648N,2008,12,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,73,79.0,69,...,74.0,74.0,94.0,30.0,40.0,19.0,87.0,59.0,0,NaN
1,C648N,2009,1,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,75,77.0,69,...,73.0,74.0,94.0,11.0,41.0,30.0,87.0,58.0,0,NaN
2,C648N,2009,2,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,78,78.0,64,...,72.0,74.0,95.0,20.0,40.0,4.0,88.0,57.0,0,NaN
3,C648N,2009,3,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,74,73.0,63,...,69.0,70.0,95.0,7.0,27.0,13.0,83.0,53.0,0,NaN
4,C648N,2009,4,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,76,75.0,60,...,67.0,70.0,92.0,22.0,28.0,20.0,84.0,52.0,0,NaN

In [15]:
# Ruta de la carpeta Precipitaciones
precipitaciones_path = os.path.join(base_path + "/datos/Datos estaciones JJ", 'Precipitaciones')

# Listar los archivos en la carpeta
precipitaciones_files = [f for f in os.listdir(precipitaciones_path) if f.endswith('.xlsx')]

# Cargar y mostrar el primer archivo de Precipitaciones como ejemplo
precipitaciones_file_path = os.path.join(precipitaciones_path, precipitaciones_files[0])
df_precipitaciones = pd.read_excel(precipitaciones_file_path)

# Mostrar las primeras filas del archivo
df_precipitaciones.head()

,INDICATIVO,AÑO,MES,NOMBRE,ALTITUD,LONGITUD,LATITUD,P1,P2,P3,...,MET26,MET27,MET28,MET29,MET30,MET31,OBSCOL,OBSDEL,FH_ACT,MARCA
0,C659B,1996,1,TELDE-JINAMAR,95,1525092,280144,0,0,0,...,011N,011N,NaN,NaN,011T,NaN,NaN,NaN,NaT,NaN
1,C659B,1996,2,TELDE-JINAMAR,95,1525092,280144,4,-3,538,...,011N,011N,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,C659B,1996,3,TELDE-JINAMAR,95,1525092,280144,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,C659B,1996,4,TELDE-JINAMAR,95,1525092,280144,0,0,0,...,NaN,NaN,011D,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,C659B,1996,5,TELDE-JINAMAR,95,1525092,280144,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN

In [16]:
# Ruta de la carpeta Temperaturas
temperaturas_path = os.path.join(base_path + "/datos/Datos estaciones JJ", 'Temperaturas')

# Listar los archivos en la carpeta
temperaturas_files = [f for f in os.listdir(temperaturas_path) if f.endswith('.xlsx')]

# Cargar y mostrar el primer archivo de Temperaturas como ejemplo
temperaturas_file_path = os.path.join(temperaturas_path, temperaturas_files[0])
df_temperaturas = pd.read_excel(temperaturas_file_path)

# Mostrar las primeras filas del archivo
df_temperaturas.head()

,INDICATIVO,AÑO,MES,DIA,NOMBRE,ALTITUD,LONGITUD,LATITUD,TMAX,TMIN,TMED,FH_ACT,MARCA
0,C646O,1994,8,1,VALSEQUILLO-HACIENDA LOS MOCANES,620,1529412,275849,270.0,130.0,200.0,NaT,NaN
1,C646O,1994,8,2,VALSEQUILLO-HACIENDA LOS MOCANES,620,1529412,275849,260.0,145.0,202.0,NaT,NaN
2,C646O,1994,8,3,VALSEQUILLO-HACIENDA LOS MOCANES,620,1529412,275849,255.0,130.0,192.0,NaT,NaN
3,C646O,1994,8,4,VALSEQUILLO-HACIENDA LOS MOCANES,620,1529412,275849,280.0,125.0,202.0,NaT,NaN
4,C646O,1994,8,5,VALSEQUILLO-HACIENDA LOS MOCANES,620,1529412,275849,325.0,145.0,235.0,NaT,NaN

In [17]:
# Ruta de la carpeta Viento
viento_path = os.path.join(base_path + "/datos/Datos estaciones JJ", 'Viento')

# Listar los archivos en la carpeta
viento_files = [f for f in os.listdir(viento_path) if f.endswith('.xlsx')]

# Cargar y mostrar el primer archivo de Viento como ejemplo
viento_file_path = os.path.join(viento_path, viento_files[0])
df_viento = pd.read_excel(viento_file_path)

# Mostrar las primeras filas del archivo
df_viento.head()

,INDICATIVO,AÑO,MES,DIA,NOMBRE,ALTITUD,LONGITUD,LATITUD,R_MAX_DIR,R_MAX_VEL,...,FRCALMA,FRO1,FRO2,FRO3,FRO4,FRO5,FRO6,FRO7,FRO8,OBSERVACIONES
0,C648N,2008,11,12,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,4.0,27.0,...,0.0,58.0,39.0,2.0,0.0,0.0,25.0,69.0,47.0,NaN
1,C648N,2008,11,13,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,99.0,30.0,...,0.0,123.0,39.0,0.0,0.0,0.0,0.0,4.0,74.0,NaN
2,C648N,2008,11,14,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,8.0,24.0,...,0.0,20.0,44.0,10.0,0.0,0.0,42.0,65.0,59.0,NaN
3,C648N,2008,11,15,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,99.0,19.0,...,3.0,1.0,10.0,54.0,8.0,2.0,96.0,49.0,17.0,NaN
4,C648N,2008,11,16,TELDE-CENTRO FORESTAL DORAMAS,344,1527282,275915,99.0,26.0,...,5.0,0.0,10.0,63.0,14.0,2.0,97.0,49.0,0.0,NaN

In [20]:
# Cargar el archivo GC_Mcultivos
file_path_gc_mcultivos = base_path + '/datos/GC_Mcultivos_300muni.xlsx'
df_gc_mcultivos = pd.read_excel(file_path_gc_mcultivos)

# Mostrar las primeras filas del archivo
df_gc_mcultivos.head()

,OBJECTID,FID_GC_MCu,ISLA_NA,ISLA_CO,CULTIVO_NA,CULTIVO_CO,BORDE_NA,BORDE_CO,DISEMI_NA,DISEMI_CO,...,FID_munici,id,codmun,municipio,isla,superficie,Shape_Leng,Shape_Area,Dotacion (Hm3/año),Dr
0,1.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,38014.0,FUENCALIENTE,LA PALMA,5615.991216,60272.093335,5.615991e+07,0.001966,NaN
1,2.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,38047.0,TIJARAFE,LA PALMA,5379.582800,43336.781466,5.379583e+07,NaN,NaN
2,3.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,3.0,38008.0,BRE├æA ALTA,LA PALMA,3084.803070,30374.612336,3.084803e+07,NaN,NaN
3,4.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,4.0,38030.0,PUNTALLANA,LA PALMA,3495.892801,40802.199086,3.495893e+07,NaN,NaN
4,5.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,5.0,38037.0,SANTA CRUZ DE LA PALMA,LA PALMA,4324.959179,38741.063622,4.324959e+07,NaN,NaN

In [21]:
# Cargar el archivo Pozos Valseq
file_path_pozos_valseq = base_path + '/datos/Pozos _Valseq.xls'
df_pozos_valseq = pd.read_excel(file_path_pozos_valseq)

# Mostrar las primeras filas del archivo
df_pozos_valseq.head()

,FID,OBJECTID,RecordID,Tipologia,Ref_castas,Denominaci,X,Y,Z,Profundidad,Caudal
0,0,1,200,Pozo,35012A00500003,Bucio,447124,3092116,1468,140,5
1,1,2,201,Pozo,35031A00200712,La Cruz,446035,3093813,1682,460,7
2,2,3,202,Pozo,35031A00300834,Botija,448962,3093502,1219,180,2
3,3,4,203,Pozo,35026A02400213,Castillo,451392,3093135,894,170,2
4,4,5,204,Pozo,35031A00200673,Coruña,447021,3094453,1126,120,1